SECRET_TOKEN=My_Secret_Token

DB_USER=odinaka_joy
DB_PASSWORD=Odionye@909
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=db_teamwork

NODE_ENV=test

development: {
  database: db_teamwork,
  username: odinaka_joy,
  password: Odionye@909,
  host: localhost,
  port: 5432
}

test: {
  database: 'test_teamwork',
  username: odinaka_joy,
  password: Odionye@909,
  host: localhost,
  port: 5432
},

production: {
  use_env_variable: 'DATABASE_URL'
}

CLOUD_NAME=odinaka-joy
API_KEY=183521638228381
API_SECRET=Cbr8x_krbj-XybY0xWQ4-Xv394M
